# legacy-modernization-checker

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  旧システム刷新_セキュリティ／品質チェック基準.docx
app-batch/: pom.xml
app-batch/src/main/java/com/yourco/batch/: BatchApplication.java
app-batch/src/main/java/com/yourco/batch/job/: SampleJobConfig.java
app-batch/src/main/resources/: application.yml
app-core/: pom.xml
app-infra/: pom.xml
app-security/: pom.xml
app-security/src/main/java/com/yourco/security/: SecurityBaselineConfig.java
app-web/: Dockerfile.vulnerable  pom.xml
app-web/src/main/java/com/yourco/web/: WebApplication.java
app-web/src/main/java/com/yourco/web/api/: HelloController.java
app-web/src/main/java/com/yourco/web/test/: XssVulnTest.java
app-web/src/main/java/com/yourco/web/vulnerable/: InsecureAuthService.java  InsecureFileHandler.java  VulnerableController.java
app-web/src/main/java/com/yourco/web/vulnsamples/: A02_CryptographicFailures.java  A03_Injection.java  A04_InsecureDesign.java  A05_SecurityMisconfiguration.java  A08_DataIntegrityFailures.java  AutofixExamples.java  CommandInjectionTest.java  DeserializationTest.java  HardcodedSecretTest.java  XssVulnTest.java
app-web/src/main/resources/: application.yml
app-web/src/main/typescript/: vulnerable-examples.ts
app-web/src/main/typescript/vulnsamples/: prototype-pollution-test.ts  xss-test.ts
checker/: .gitlab-ci.yml  README.md  run_check.bat  run_check.sh
checker/config/: .env.example
checker/docs/: security-baseline.md
checker/tools/remediate/: generate_html_report.py
checker/tools/semgrep/: .semgrep-typescript-en.yml  .semgrep-typescript.yml
checker/tools/zap/: zap-report.html  zap-report.json
docker/: app-web.Dockerfile
docs/: migration-design.md
scripts/: .env.sample  run_checks_local.bat  run_checks_local.sh  vulnerable_sample.py
test-vulnerabilities/: README.md  cleanup-test.bat  cleanup-test.sh  setup-test.bat  setup-test.sh
test-vulnerabilities/java/: A01_BrokenAccessControl.java  A06_VulnerableComponents.java  A07_AuthenticationFailures.java  A09_LoggingFailures.java  A10_SSRF.java  CommandInjectionTest.java  PathTraversalTest.java  SqlInjectionTest.java
test-vulnerabilities/typescript/: sql-injection-test.ts
tools/remediate/: generate_html_report.py  generate_remediation.py
tools/semgrep/: .semgrep.yml
tools/zap/: automation.yaml
